다음주 목요일까지 수업 끝나고 금요일쯤에 중간 발표
모두 모여서 같이함
====================
다음 창공 떄까지 과제
pt 는 한 페이지에 2 슬라이드씩 뽑아오기
표 깍기 : 태진 세현 혁진
시스템 구성 나
하드웨어 구성 나
3D 모델링 형

개발 역활 분담 

=====================

제안 발표에 넣을것
//1. 팀명, Project 명
//2. 소주제 (부제)
// 3. 대상 환경 목적 -> 최종 결과물, 핵심 기술, 테마
핵심 기술 예(POV, 아두이노 등등... 뭐 우린 led 컨트롤)
// 4. Feel light (스마트 무드등 : ~을 ~위한)
앞에꺼가 팀명 뒤에꺼가 소주제 , 부제 
5. 개요
우리께 어떤거다! 라는게 정확하게 나와야한다.
흐지부지 되면 ㅈ된다
무조건 스토리 탤링이 있어야한다 == 약팔이
conceptual 한 부분. + 개요 그림. 우리꺼는 이건거애용 하고 설명할떄 쓰는 그림. 사용되는 상황도 표현
설명을 위한 그림. 러프 스케치도 된다 
제품 그림이 아니여도 우리가 설명하고자 하는것을 그림으로 표현
상징성 있는 로고나 그림도 있으면 좋다.

**************************************************
**************************************************
매우 중요

장애 요소 / 해결 방안
LED 400개 꼽는거
bla bla bla
소프트웨어 적으로 우리 부품을 잘 컨트롤 할 수있나?

**************************************************
**************************************************
6. 사례 조사
(비교) case study 각각의 제목, 특징, 핵심 기술, 부품
A B ...... 우리꺼 요러캐 표 만들어 오기.
표가 비어있으면 안됨.
사례 조사 바탕으로 우리꺼의 차이점 부각
7. 우리꺼 소개
8. 시스템 구성도(S/W H/W)
input <------------>output
           Feel light 의 시스템
9. H/W 는 air drum 검색해보기

10. 결과물 외형
그림
3D 모델링으로 해오기
완성도에 가까운 매우 구체적인 그림

=======================
추가 질문
회로도는 상관 없다
case study 다시 해야됨
Flow chart 포멧 마춰서 짜기
=======================
중간 발표
11/1 중간 발표 장소는 미정.
팀당 발표 시간 : 7분 이내 
시간 넘어가면 감점